<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="f88181fd-3c15-4a22-b75d-8b4c40f25506" Publisher="CN=stefaan.avonds" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Presidents</DisplayName>
    <PublisherDisplayName>Stefaan Avonds</PublisherDisplayName>
    <Logo>Assets\presidents50.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Presidents.Windows.App">
      <m2:VisualElements DisplayName="Presidents" Square150x150Logo="Assets\presidents150.png" Square30x30Logo="Assets\presidents30.png" Description="A collection of all presidents" ForegroundText="light" BackgroundColor="#464646">
        <m2:DefaultTile ShortName="Presidents">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>